[nfs]
192.168.56.7 ansible_user=u

[tuana9a_dev]
192.168.56.9 ansible_user=u

[amon_dev]
192.168.23.6 ansible_user=u

[zephyrus]
zephyrus.tuana9a.com ansible_user=tuana9a

[pve_cobi]
192.168.56.1 ansible_user=root

[k8s_control_plane]
192.168.56.22 ansible_user=u
192.168.56.23 ansible_user=u
192.168.56.24 ansible_user=u

[update_dns]
zephyrus.tuana9a.com ansible_user=tuana9a
192.168.56.1 ansible_user=root
192.168.56.9 ansible_user=u

[xenomorph]
xenomorph.tuana9a.com ansible_user=root

[parkingx]
parkingx.tuana9a.com ansible_user=root
