apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: t9stbot
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-tuana9a-com
    kind: SecretStore
  target:
    name: t9stbot
  dataFrom:
    - extract:
        key: t9stbot/env
