# websocket
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# tuana9a-dev
server {
  listen 127.0.0.1:8080;
  server_name tuana9a-dev.code-server.tuana9a.com;
  location / {
    proxy_pass http://10.14.16.9:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# amon-dev
server {
  listen 127.0.0.1:8080;
  server_name amon-dev.code-server.tuana9a.com;
  location / {
    proxy_pass http://10.14.16.6:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
