server {
  listen 443 ssl;
  server_name typn.tuana9a.com;
  ssl_certificate /etc/letsencrypt/live/typn.tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/typn.tuana9a.com/privkey.pem;

  location / { # https://github.com/coder/code-server/issues/4443#issuecomment-960591558
    proxy_pass http://192.168.56.211:8080;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
  }
}